DB_NAME="project-manager"
DB_host="mongodb+srv://rangaraja:foqPOfKnJgxqxylj@project-manager.dyc6go6.mongodb.net/project-manager?retryWrites=true&w=majority"
DB_USER="rangaraja"
DB_PASSWORD="foqPOfKnJgxqxylj"